capper_plant(
		input signal cylPos5ZaxisExtend, gripperTurnRetract, gripperTurnExtend, capGripperPos5Extend, cylClampBottleExtend; 
		
		output signal gripperZAxisLowered, gripperZAxisLifted,  gripperTurnHomePos, gripperTurnFinalPos;
		output signal gripperZAxisLowered_GUI, gripperZAxisLifted_GUI,  gripperTurnHomePos_GUI, gripperTurnFinalPos_GUI;
		
		)
->
{

	{// Gripper Z-Axis
		while(true){
			abort(cylPos5ZaxisExtend){
				sustain gripperZAxisLifted;			//Gripper begins lifted.
			}
													
			abort(!cylPos5ZaxisExtend){
				sustain gripperZAxisLowered; 		//Gripper is now lowered. 
			}
			pause; 
		}
	}
	
	||
	
	{// Gripper - Rotational Axis
		while(true) {
			abort(gripperTurnExtend){
				sustain gripperTurnHomePos; 
				
			}
			abort(gripperTurnRetract){
				sustain gripperTurnFinalPos; 
			}
			
			pause; 
		}
		
		
	}
	
	||
	{//Bottle Clamp
		while(true) {
			// Actually do not think you can model this? 
			present(cylClampBottleExtend){
				//System.out.println("CLAMPED");
			}
			present(!cylClampBottleExtend){
				//System.out.println("NOT CLAMPED");
			}
			pause; 
			
		}
		
	}
	
	||
	{//Cap Gripper 
		while(true) {
			// No model logic relating to cap gripper? 
			// Actually do not think you can model this? 
			present(capGripperPos5Extend){
				//System.out.println("CAP GRIPPED");
			}
			present(!capGripperPos5Extend){
				//System.out.println("CAP NOT GRIPPED");
			}
			pause; 
		}
		
	}
	||
	{
		{while(true){present(gripperZAxisLowered){emit gripperZAxisLowered_GUI;} pause;}}
		||
		{while(true){present(gripperZAxisLifted){emit gripperZAxisLifted_GUI;} pause;}}
		||
		{while(true){present(gripperTurnHomePos){emit gripperTurnHomePos_GUI;} pause;}}
		||
		{while(true){present(gripperTurnFinalPos){emit gripperTurnFinalPos_GUI;} pause;}}
	}
	
}
