// Plant unit for managing the capper model

capper_plant(
		input signal cylPos5ZaxisExtend, gripperTurnRetract, gripperTurnExtend, capGripperPos5Extend, cylClampBottleExtend; 
		
		output signal gripperZAxisLowered, gripperZAxisLifted,  gripperTurnHomePos, gripperTurnFinalPos;
		output signal gripperZAxisLowered_GUI, gripperZAxisLifted_GUI,  gripperTurnHomePos_GUI, gripperTurnFinalPos_GUI;
		
		)
->
{

	{// Gripper Z-Axis - Movement of the Gripper unit
		while(true){
			abort(cylPos5ZaxisExtend){
				sustain gripperZAxisLifted;			//Gripper begins lifted.
			}
													
			abort(!cylPos5ZaxisExtend){
				sustain gripperZAxisLowered; 		//Gripper is now lowered. 
			}
			pause; 
		}
	}
	
	||
	
	{// Cap Gripper - Rotational Axis
		while(true) {
			abort(gripperTurnExtend){
				sustain gripperTurnHomePos; 		//Gripper at original position unless requested to turn to final pos
				
			}
			abort(gripperTurnRetract){
				sustain gripperTurnFinalPos;		 //Gripper at original position unless requested to return to home positon
			}
			
			pause; 
		}
		
		
	}
	
	||
	{	//Bottle Clamp 
		while(true) {
			present(cylClampBottleExtend){
				//System.out.println("CLAMPED");
			}
			present(!cylClampBottleExtend){
				//System.out.println("NOT CLAMPED");
			}
			pause; 
			
		}
		
	}
	
	||
	{	//Cap Gripper 
		while(true) {
			present(capGripperPos5Extend){
				//System.out.println("CAP GRIPPED");
			}
			present(!capGripperPos5Extend){
				//System.out.println("CAP NOT GRIPPED");
			}
			pause; 
		}
		
	}
	||
	{	//GUI Signals
		{while(true){present(gripperZAxisLowered){emit gripperZAxisLowered_GUI;} pause;}}
		||
		{while(true){present(gripperZAxisLifted){emit gripperZAxisLifted_GUI;} pause;}}
		||
		{while(true){present(gripperTurnHomePos){emit gripperTurnHomePos_GUI;} pause;}}
		||
		{while(true){present(gripperTurnFinalPos){emit gripperTurnFinalPos_GUI;} pause;}}
	}
	
}
