conveyor_controller(		
	
		input signal bottleAtPos1_c, bottleLeftPos5; 
		output signal motConveyorOnOff;
		
		output Boolean channel readyConveyor;
		)
->{

	send readyConveyor(Boolean.TRUE);
	while(true){
		
		await (!bottleLeftPos5);								//Wait until there are no bottles on the far end of conveyor via signal bottleLeftPos5
		send readyConveyor(Boolean.FALSE);
		abort(bottleAtPos1_c) { 								// Enable the conveyor motor
			sustain motConveyorOnOff; 
		}		
																// Check whether the bottle is arrived at position 1 via signal bottleAtPos1
		await (bottleLeftPos5);									// Wait until the bottle is successfully left position 5 via signal bottleLeftPos5
		abort(!bottleLeftPos5) { 
			sustain motConveyorOnOff;							// Stop the conveyor motor after the bottleLeftPos5 turns false
		}	
		send readyConveyor(Boolean.TRUE);
	}
}