Controller(		
	
		input signal bottleAtPos1, bottleLeftPos5; 
		output signal motConveyorOnOff;
		)
->{

		
	while(true){
		
		await(!bottleLeftPos5);									//Wait until there are no bottles on the far end of conveyor via signal bottleLeftPos5
		abort(bottleAtPos1){ sustain motConveryorOnOff; }		// Enable the conveyor motor
																// Check whether the bottle is arrived at position 1 via signal bottleAtPos1
		await(bottleLeftPos5);									// Wait until the bottle is successfully left position 5 via signal bottleLeftPos5
		abort(!bottleLeftPos5){ sustain motConveyorOnOff;	}	// Stop the conveyor motor after the bottleLeftPos5 turns false
	}
}
